@use 'variables';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: variables.$font-family;
  font-size: variables.$font-size;
  background: url('../images/bg-pattern-top-desktop.svg') top left no-repeat,
    url('../images/bg-pattern-bottom-desktop.svg') right bottom no-repeat;
}

.container {
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 100px;
}
.header {
  width: min(90%, 490px);
  &__title {
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
    color: variables.$very-dark-magenta;
  }
  &__text {
    font-weight: 500;
    color: variables.$dark-grayish-magenta;
    line-height: variables.$line-height;
  }
}
.rateds {
  width: min(90%, 490px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 50px;
}
.rated {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  background-color: variables.$light-grayish-magenta;
  border-radius: 5px;
  padding: 20px 40px;
  &:first-of-type {
    position: relative;
    left: -100px;
  }
  &:nth-of-type(2) {
    position: relative;
    left: -50px;
  }
  &__star {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__text {
    margin: 0;
    color: variables.$very-dark-magenta;
    font-weight: 700;
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}
.card {
  width: min(90%, 400px);
  background-color: variables.$very-dark-magenta;
  border-radius: 10px;
  padding: 30px;
  &:nth-of-type(2) {
    position: relative;
    top: 20px;
  }
  &:last-of-type {
    position: relative;
    top: 40px;
  }
  &__header {
    display: flex;
    align-items: center;
    gap: 30px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
  &__title {
    margin: 0;
    font-weight: 700;
    color: variables.$white;
  }
  &__subtitle {
    margin: 0;
    color: variables.$soft-pink;
  }
  &__text {
    margin-top: 20px;
    color: variables.$light-grayish-magenta;
    line-height: variables.$line-height;
  }
}

@media screen and (max-width: 767px) {
  body {
    background: url('../images/bg-pattern-top-mobile.svg') top left no-repeat,
      url('../images/bg-pattern-bottom-mobile.svg') right bottom no-repeat;
  }
  .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .header-container {
    gap: 0;
  }
  .header {
    text-align: center;
    &__title {
      font-size: 2rem;
    }
    &__text {
      font-weight: 500;
      color: variables.$dark-grayish-magenta;
      line-height: variables.$line-height;
    }
  }
  .rated {
    justify-content: center;
    &:first-of-type {
      left: 0;
    }
    &:nth-of-type(2) {
      left: 0;
    }
  }
  .cards {
    gap: 15px;
  }
  .card {
    &:nth-of-type(2) {
      top: 0;
    }
    &:last-of-type {
      top: 0;
    }
  }
}
